{
  "name": "fantasy-chicago-marathon",
  "version": "1.0.0",
  "description": "Fantasy game for the Chicago Marathon",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.0"
  },
  "devDependencies": {},
  "keywords": ["fantasy", "marathon", "chicago"],
  "author": "Jesse Geraci",
  "license": "MIT"
}
