{
  "name": "fantasy-ny-marathon",
  "version": "1.0.0",
  "description": "Fantasy game for the NY Marathon",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^0.23.0"
  },
  "keywords": [
    "fantasy",
    "marathon",
    "ny",
    "new-york"
  ],
  "author": "Jesse Geraci",
  "license": "MIT"
}
